PORT=3000
MONGO_URI=mongodb+srv://dougreed:oSmJCISyqKON6XDt@cluster0.mwojuxj.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=dwyclg1b7
CLOUDINARY_API_KEY=495627455187783
CLOUDINARY_API_SECRET=SHEUwLDfFFHsMW06cQ1oBTqKxaE

